<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2023년 새해 목표</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");
    
    * {
      font-family: "Hahmlet", serif;
    }
    
    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      #background-color: sandybrown;
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }
    .title {
      background-color: forestgreen;
      border-radius: 10px;
      color: white;
      text-align: center;
      padding: 4px 14px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover; class='bucket'
      
    }

    .img1 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
    }

    .img2 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"  />
</head>

<body class="bg center">
  <h1 class="title">2023년 새해 목표</h1>
  <p class='msg center'>올해 목표를 모두 달성한다면,</p>
  <p class='msg center'>기분이 좋겠죠 뭐..</p>
  <div class="flex-row wrap">
    <div class='bucket img1 center'>수면패턴 지키기</div>
    <div class='bucket img2 center'>전공수업 예습 복습</div>
    <div class='bucket img2 center'>근육량 늘리기</div>
    <div class='bucket img1 center'>한 달에 책 1권</div>
    <div class='bucket img1 center'>토익 900점대</div>
    <div class='bucket img2 center'>학점 4점대 받기</div>
  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>